.list-selector {
    width: 29rem;
    height: 24rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: min-content repeat(4 1fr);
}
.ns-filter {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
}
.filter-text {
    width: 9.25rem;
}
.s-filter {
    grid-area: 1 / 3 / 2 / 4;
    align-self: center;
}
.ns-list {
    grid-area: 2 / 1 / 6 / 2;
}
.s-list {
    grid-area: 2 / 3 / 6 / 4;
}
.rem-all {
    grid-area: 5 / 2 / 6 / 3;
    place-self: center center;
}
.sel-all {
    grid-area: 2 / 2 / 3 / 3;
    place-self: center center;
}
.rem {
    grid-area: 4 / 2 / 5 / 3;
    place-self: center center;
}
.sel {
    grid-area: 3 / 2 / 4 / 3;
    place-self: center center;
}
.sel-list {
    width: 100%;
    height: 100%;
}

